# filter-api

./: HELP.md  README.md  build.gradle  docker-compose.yaml
src/integrationTest/java/ee/cats/filter/application/rest/: FilterControllerTestIT.java
src/main/java/ee/cats/filter/: ApiApplication.java
src/main/java/ee/cats/filter/api/: ApiApplication.java
src/main/java/ee/cats/filter/application/rest/: FilterController.java
src/main/java/ee/cats/filter/application/rest/command/: CreateFilterCommand.java
src/main/java/ee/cats/filter/application/rest/dto/: FilterCriteriaDto.java  FilterCriteriaMapper.java  FilterDto.java  FilterMapper.java
src/main/java/ee/cats/filter/domain/: FilterService.java
src/main/java/ee/cats/filter/infrastucture/persistance/filter/: Filter.java  FilterRepository.java
src/main/java/ee/cats/filter/infrastucture/persistance/filtercriteria/: FilterCriteria.java  FilterCriteriaRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 00001-init.sql  00002-filters-create_time.sql  00003-sample-data.sql  00004-sample-data.sql
src/test/java/ee/cats/filter/api/: ApiApplicationTests.java
src/test/java/ee/cats/filter/application/rest/: FilterControllerTest.java
src/test/java/ee/cats/filter/application/rest/dto/: FilterCriteriaMapperTest.java  FilterMapperTest.java
